<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="450.0" style="-fx-background-color: #024c68;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.informationsystem.controllers.insert.SalesInsertController">
    <children>
        <VBox alignment="CENTER" layoutX="75.0" layoutY="5.0" prefHeight="300.0" prefWidth="300.0">
            <Label text="Добавить информацию об оплате заказа" textFill="WHITE">
                <font>
                    <Font size="18.0" />
                </font></Label>
            <Label />
            <Label text="Выберите номер рецепта, реализуемого в заказе" textFill="WHITE" />
            <ChoiceBox fx:id="idChoiceBox" prefHeight="30.0" prefWidth="299.0" />
            <Label />
            <DatePicker fx:id="salesDateField" prefHeight="30.0" prefWidth="300.0" promptText="Установите дату оплаты заказа">
            </DatePicker>

            <Button fx:id="insertButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#insertButtonTapped" prefHeight="33.0" prefWidth="304.0" style="-fx-background-color: rgb(98,177,208);" text="Добавить" textFill="WHITE" />
        </VBox>
    </children>
</AnchorPane>

