<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="450.0" style="-fx-background-color: #024c68;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.informationsystem.controllers.base.CashierPrescriptionUpdateEndDateController">
    <children>
        <VBox alignment="CENTER" layoutX="75.0" layoutY="5.0" prefHeight="300.0" prefWidth="300.0">
            <DatePicker fx:id="endDateField" prefHeight="30.0" prefWidth="300.0" promptText="Установите предполагаемую дату завершения заказа">
            </DatePicker>
            <Label />
            <Button fx:id="insertButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#updateEndDateButtonTapped" prefHeight="33.0" prefWidth="304.0" style="-fx-background-color: rgb(98,177,208);" text="Добавить" textFill="WHITE" />
        </VBox>
    </children>
</AnchorPane>


